
bind r source-file ~/.tmux.conf

set -g mouse on

set -g history-limit 30000

#set status-attr bold#
#set status-fg black
#set status-bg colour56
#set status-bg colour27

#set status-left-fg black
#set status-left-bg colour226

# 1.7 ...?
#set window-status-current-fg black
#set window-status-current-bg colour119
#set window-status-current-attr bold#

#set status-left '[#S] '
#set status-left-attr bold#
#set status-right ''

# pane-active-border
#set pane-active-border-fg black
#set pane-active-border-bg cyan
