" Vim RC

" == Start Vundle ================================================================
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Ruby, Rails, Rspec
Plugin 'thoughtbot/vim-rspec'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" == End Vundle ==================================================================

set encoding=utf-8
set number

" twig
set syntax=htmldjango

autocmd BufNewFile,BufRead *.less set filetype=css

set mouse=a
set autoindent
set tabstop=2
set expandtab
set ambiwidth=double
set shiftwidth=2

syntax on
filetype plugin indent on
