CL_BLACK="\[\033[0;30m\]"
CL_RED="\[\033[0;31m\]"
CL_GREEN="\[\033[0;32m\]"
CL_DYELLOW="\[\033[0;33m\]"
CL_BLUE="\[\033[0;34m\]"
CL_PURPLE="\[\033[0;35m\]"
CL_DCYAN="\[\033[0;36m\]"
CL_LGRAY="\[\033[0;37m\]"

CL_DGRAY="\[\033[1;30m\]"
CL_LRED="\[\033[1;31m\]"
CL_LGREEN="\[\033[1;32m\]"
CL_YELLOW="\[\033[1;33m\]"
CL_LBLUE="\[\033[1;34m\]"
CL_PINK="\[\033[1;35m\]"
CL_CYAN="\[\033[1;36m\]"
CL_WHITE="\[\033[1;37m\]"

#PS1="\[\yyyy033[0;32m\][\u@\h \W]$\\[\033[0m\] "
PS1_="\[\033[0;32m\][\u@\h \W]$ "
PS1=$PS1_
alias ps_clear="PS1=\"$\\[\033[0m\] \""
