alias ebe="vi ~/.bash_profile"
alias sou="source ~/.bash_profile"
alias hist="history"

alias _diff="/usr/bin/diff"
alias ddiff="/usr/bin/diff"

alias xt="TERM=xterm"
alias xt256="TERM=xterm-256color"
alias xterm256="TERM=xterm-256color"
# xt256

TERM=screen-256color

function findgrep {
  find ./ -type f -print | xargs grep $2 -n $1 /dev/null
}
function findgrep2 {
  find ./ -type f -name $1 -print | xargs grep -n $2 /dev/null
}
alias figrep="findgrep"
alias fgrep="findgrep"
alias last="ls  | tail -n 1"
alias first="ls | head -n 1"

HISTSIZE=50000
