source ./cflags
mkdir -p ~/src
cd ~/src

# Install libevent (for tmux)
wget https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz --no-check-certificate
tar -zxvf libevent-2.1.8-stable.tar.gz
cd libevent-2.1.8-stable/
./configure --prefix=$HOME
make install
cd
rm -rf libevent-2.1.8-stable
rm     libevent-2.1.8-stable.tar.gz

cd ~/src
wget https://github.com/tmux/tmux/releases/download/2.7/tmux-2.7.tar.gz
tar -zxvf tmux-2.7.tar.gz
cd tmux-2.7/
./configure --prefix=$HOME
make install

cd ~/src
rm -rf tmux-2.7
rm     tmux-2.7.tar.gz
