# Install libevent (for tmux)
cd
wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz --no-check-certificate
tar -zxvf libevent-2.0.21-stable.tar.gz
cd libevent-2.0.21-stable/
./configure --prefix=$HOME
make install
cd
rm -rf libevent-2.0.21-stable
rm     libevent-2.0.21-stable.tar.gz

cd
wget http://downloads.sourceforge.net/project/tmux/tmux/tmux-1.9/tmux-1.9a.tar.gz
tar -zxvf tmux-1.9a.tar.gz
cd tmux-1.9a/
./configure --prefix=$HOME
make install
cd
rm -rf tmux-1.9a
rm     tmux-1.9a.tar.gz
