;; Windows Like Key Binds...
(global-set-key "\M-:" 'execute-extended-command)

(global-set-key "\C-l" 'eval-current-buffer)
;;(global-set-key "\C-x l" 'eval-current-buffer)

(global-set-key "\C-o" 'find-file)             ;; Ctrl+O is File Open
;;(global-set-key "\C-w" 'kill-buffer)           ;; Ctrl+W is Kill Buffer
(global-set-key "\C-k" 'kill-buffer)           ;; Ctrl+K is Kill Buffer
(global-set-key "\C-s" 'save-buffer)           ;; Ctrl+S is Save File

(global-set-key "\C-a" 'mark-whole-buffer)     ;; Ctrl+A is Select All
(global-set-key "\C-x" 'kill-region)           ;; Ctrl+X is Cut
(global-set-key "\C-c" 'copy-region-as-kill)   ;; Ctrl+C is Copy
(global-set-key "\C-v" 'yank)                  ;; Ctrl+V is Paste

(global-set-key "\C-z" 'undo)                  ;; Ctrl+Z is Undo
(global-set-key "\C-r" 'redo)                  ;; Ctrl+R or Y is Redo
(global-set-key "\C-y" 'redo)

(global-set-key "\M-b" 'list-buffers)          ;; ESC B or L is List Buffers
(global-set-key "\M-l" 'list-buffers)
(global-set-key "\C-b" 'list-buffers)
;;(global-set-key "\C-l" 'list-buffers)
(global-set-key "\M-n" 'switch-to-buffer)      ;; ESC N is Change Buffer

(global-set-key "\M-w" 'backward-word)
(global-set-key "\M-f" 'forward-word)

;;(global-set-key "\C-/" 'beginning-of-buffer)
(global-set-key "\M-g" 'end-of-buffer)

(global-set-key "\C-w" 'other-window)
(global-set-key "\M-k" 'delete-window)
