# Colors
CL_BLACK="\033[0;30m"
CL_RED="\033[0;31m"
CL_GREEN="\033[0;32m"
CL_DYELLOW="\033[0;33m"
CL_BLUE="\033[0;34m"
CL_PURPLE="\033[0;35m"
CL_DCYAN="\033[0;36m"
CL_LGRAY="\033[0;37m"

CL_DGRAY="\033[1;30m"
CL_LRED="\033[1;31m"
CL_LGREEN="\033[1;32m"
CL_YELLOW="\033[1;33m"
CL_LBLUE="\033[1;34m"
CL_PINK="\033[1;35m"
CL_CYAN="\033[1;36m"
CL_WHITE="\033[1;37m"

PS_RESET="\[\033[0m\]"

# Prompt Escapes
_PROMPT_USER="\u"
_PROMPT_HOSTFULL="\h"
_PROMPT_HOST="\H"
_PROMPT_SHELL="\s"
_PROMPT_TIME="\T"
_PROMPT_TIME24="\t"
_PROMPT_TIMEAP="\@"
_PROMPT_VERSION="\v"
_PROMPT_CURDIR="\W"
_PROMPT_PATH="\w"
_PROMPT_MARK="\$"

# Backup PS1
_DEFPS1=$PS1

# Prompt Body
PS_BODY="$_PROMPT_USER@$_PROMPT_HOST $_PROMPT_CURDIR"

function ps_color {
	PS_COLOR=$*
	PS1="$PS_COLOR[$PS_BODY]$_PROMPT_MARK$PS_RESET "
	#PS1="$PS_COLOR[$PS_BODY]$_PROMPT_MARK "
}
ps_color $CL_CYAN

# Clear PS
#alias ps_clear="PS1=\"$\\[\033[0m\] \""

function color_test
{
	echo -e "${CL_BLACK}CL_BLACK"
	echo -e "${CL_RED}CL_RED"
	echo -e "${CL_GREEN}CL_GREEN"
	echo -e "${CL_DYELLOW}CL_DYELLOW"
	echo -e "${CL_BLUE}CL_BLUE"
	echo -e "${CL_PURPLE}CL_PURPLE"
	echo -e "${CL_DCYAN}CL_DCYAN"
	echo -e "${CL_LGRAY}CL_LGRAY"

	echo -e "${CL_DGRAY}CL_DGRAY"
	echo -e "${CL_LRED}CL_LRED"
	echo -e "${CL_LGREEN}CL_LGREEN"
	echo -e "${CL_YELLOW}CL_YELLOW"
	echo -e "${CL_LBLUE}CL_LBLUE"
	echo -e "${CL_PINK}CL_PINK"
	echo -e "${CL_CYAN}CL_CYAN"
	echo -e "${CL_WHITE}CL_WHITE"
}
